
" "[
    {
        ""id"": ""document"",
        ""name"": ""cloud"",
        ""version"": ""1.0""
    },
""id":"cloud1",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "cloud",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://github.com/furuhashilab/www_furuhashiab_com/blob/gh-pages/temp/Issei0128_t.png?raw=true",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
"cartographicDegrees": [
138.73106,35.362456,3999       ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
"style": "FILL",
"text":"cloud""id":"cloud2",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "cloud",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://github.com/furuhashilab/www_furuhashiab_com/blob/gh-pages/temp/Issei0128_t.png?raw=true",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
"cartographicDegrees": [
138.73666666667,35.503333333333,3999       ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
"style": "FILL",
"text":"cloud""id":"cloud3",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "cloud",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://github.com/furuhashilab/www_furuhashiab_com/blob/gh-pages/temp/Issei0128_t.png?raw=true",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
"cartographicDegrees": [
138.6074636,35.4197767,3999       ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
"style": "FILL",
"text":"cloud""id":"cloud4",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "cloud",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://github.com/furuhashilab/www_furuhashiab_com/blob/gh-pages/temp/Issei0128_t.png?raw=true",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
"cartographicDegrees": [
138.7607812,35.5073161,3999       ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
"style": "FILL",
"text":"cloud""id":"cloud5",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "cloud",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://github.com/furuhashilab/www_furuhashiab_com/blob/gh-pages/temp/Issei0128_t.png?raw=true",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
"cartographicDegrees": [
138.7579065,35.5036024,3999       ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
"style": "FILL",
"text":"cloud""id":"",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "cloud",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://github.com/furuhashilab/www_furuhashiab_com/blob/gh-pages/temp/Issei0128_t.png?raw=true",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
"cartographicDegrees": [
,,       ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
"style": "FILL",
"text":"""
